*{
    margin: 0;
    padding: 0;
    overflow: hidden;
}
body{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
    background-image: url(images/faded.jpg);
    padding:5px 5px;
    background-repeat: no-repeat;
    background-attachment:local;
    background-size: cover;
    background-position: center;
    background-clip: border-box;
    text-align: center;
    align-items: center;
}
h2{
    margin: 20px 20px;
    font-size: 20px;
    padding: 10px 10px;
    font-family: Tahoma, sans-serif;
    text-align: center;
    animation: 0.5s;
    color: rgb(54, 8, 54);
}

.label-video url{
    margin:  10px 20%;
    padding: 10px 10px;
    align-items: center;
    font-family:Tahoma, sans-serif;
    font-size: 10px;
    animation: 1s;
    color: rgb(54, 8, 54);
}

#video_id{
    width:250px;
    height: 25px;
    border: 3px solid black;
}
.label-comments{
    margin:10px  20%;
    padding: 10px 10px;
    align-items: center;
    font-family: Tahoma, sans-serif;
    font-size: 10px;
    animation: 1s;
    color: rgb(54, 8, 54);
}

#comments{
    width:60px;
    height: 25px;
    border: 3px solid black;

}
#Analyze{
    margin: 50px 50px;
    width: 250px;
    height: 45px;
    border: 3px solide rgb(79,16,79);
    border-radius: 10px;
    background:linear-gradient(90deg,rgb(79, 16, 79),rgb(208, 109, 208));
    color: white;
    font-size: 15px;
    align-items: center;
    animation: 2s;
}
#Analyze:hover{
    width: 255px;
    height: 50px;
    box-shadow: 5px 5px #5f5555;
}
.pagination {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    animation: 2.5s;
    bottom: 5px;
}

/* Styles for pagination links */
.on{
    text-decoration: none;
    color: #080000;
    background-color: #938ab8;
    border: 1px solid #101752;
    padding: 5px 10px;
    margin: 0 5px;
    border-radius: 3px;
    transition: background-color 0.3s, color 0.3s;
}
.on:hover {
    background-color: #08073b;
    color: #fff;
}
.anim{
    opacity: 0;
    transform: translateY(30px);
    animation: moveup 0.5s linear forwards;
}
@keyframes moveup{
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Tahoma, sans-serif;
}

body {
    background-color: #fee440;
}

.hero {
    position: relative;
    width: 100%;
    min-height: 100vh;
    background-image: url(images/faded.jpg);
    background-position: center;
    background-size: cover;
    padding: 10px 20px;
    overflow: hidden;
}

.logo {
    width: 200px;
}

.content {
    text-align: left;
    padding: 20px;
    color: rgb(54, 8, 54);
    animation: moveup 0.5s ease-in-out forwards;
}

.content h1 {
    font-size: 30px;
    margin-bottom: 10px;
}

nav {
    padding: 5px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    animation-delay: 0.5s;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 5px 10px;
    background: linear-gradient(45deg, rgb(79, 16, 79), rgb(208, 109, 208));
    padding: 10px 10px;
    border-radius: 5px;
}

nav ul li a {
    text-decoration: none;
    color: rgb(255, 252, 252);
    font-weight: 30%;
}

nav ul li a:hover {
    font-weight: bolder;
}

.button.anim {
    animation-delay: 1.5s;
}

#button {
    display: inline-block;
    margin: 10px 0;
    width: 250px;
    height: 45px;
    line-height: 45px;
    color: white;
    font-size: 20px;
    text-align: center;
    border: 3px solid rgb(79, 16, 79);
    border-radius: 10px;
    text-decoration: none;
    background: linear-gradient(90deg, rgb(79, 16, 79), rgb(208, 109, 208));
    transition: all 0.3s ease-in-out;
}

#button:hover {
    width: 255px;
    height: 50px;
    box-shadow: 5px 5px 5px rgba(95, 85, 85, 0.6);
}

.tablet {
    position: absolute;
    width: 350px;
    bottom: 15px;
    left: 10px;
    height: 300px;
    
}
.women {
    position: absolute;
    width: 350px;
    bottom: 7px;
    right: 2px;
    height: 250px;
    
}

.links {
    position: fixed;
    bottom: 20px;
    right: 20px;
    font-size: 18px;
    font-family: sans-serif;
}

.links a {
    text-decoration: none;
    color: black;
    margin-left: 1em;
}

.links a:hover {
    text-decoration: underline;
}

.links a img.icon {
    display: inline-block;
    height: 1em;
    margin: 0 0 -0.1em 0.3em;
}

@keyframes moveup {
    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

.background-animation {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

svg {
    width: 100%;
    height: 100%;
}


.label-video, .label-comments {
    font-family: Arial, sans-serif; /* Change the font family */
    font-size: 14px; /* Change the font size */
    color: #333; /* Change the font color */
    /* Add any other styles you want */
}
.submit{

    display: inline-block;
    margin: 10px 0;
    width: 250px;
    height: 45px;
    line-height: 45px;
    color: white;
    font-size: 20px;
    text-align: center;
    border: 3px solid rgb(79, 16, 79);
    border-radius: 10px;
    text-decoration: none;
    background: linear-gradient(90deg, rgb(79, 16, 79), rgb(208, 109, 208));
    transition: all 0.3s ease-in-out;
}